<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width={device-width}, initial-scale=1.0">
    <title>Projects</title>
    <style>
        body{
            background-image: url('https://github.com/SurajRoshan1122/Portfolio/blob/main/background1.jpg?raw=true');
            background-size: cover;
            background-position-x: 0%;
            background-position-y: bottom;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav{
            background-color: black;
            position: fixed;
            width: 100%;
            top: 0%;
            left: 0%;
            height: 70px;
        }
        #logo{
            position: relative;
            top: 15px;
            left: 10px;
            width: 100px;
        }
        .n{
            margin: 20px;
            color: white;
            font-size: 20px;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            border-radius: 3px;
        }
        .n:hover{
            background-color: gray;
        }
        h1{
            justify-content: center;
            padding-top: 40px;
            margin-left: 550px;
        }
        #a{
            width: 300px;
            height: 400px;
            border-radius: 5px;
            border: 4px black solid;
            background-size: cover;
            background-image: url(/Web\ Dev/Rainforest.jpg);
            align-content: center;
            text-decoration: none;
        }
        #a:hover{
            box-shadow: 10px 10px 10px gray;
        }
        a{
            text-decoration: none;
            color: white;
        }
        p{
            text-align: center;
            color: white;
            font-size: 40px;
        }
        #m{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <nav>
        <img src="https://github.com/SurajRoshan1122/Portfolio/blob/main/SurajRoshan.jpg?raw=true" alt="" id="logo">
        <a class="n" href="/Project1.html">Home</a>
        <a class="n" href="/Project1a.html">About</a>
        <a class="n" href="">My Projects</a>
    </nav><br>
    <h1>My Projects</h1>
    <div id="m">
        <div id="a">
            <p>
                <a href="">Project - 1</a>
            </p>
        </div>
        <div id="a">
            <p>
                <a href="">Project - 2</a>
            </p>
        </div>
        <div id="a">
            <p>
                <a href="">Project - 3</a>
            </p>
        </div>
    </div>
</body>
</html>
